\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms (Plain-Language)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Substrate}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Area-law scaling}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path and ring.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random graphs.}{1}{section*.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area-law proxy on a path (example).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:path}{{1}{2}{Area-law proxy on a path (example)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lieb--Robinson velocity}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knill--Laflamme feasibility}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrated Interpretation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Reproducibility}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area-law proxy on a ring (example).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ring}{{2}{3}{Area-law proxy on a ring (example)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average $S(A)$ on ER graphs (example aggregate).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:er}{{3}{3}{Average $S(A)$ on ER graphs (example aggregate)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operator-spread radius vs steps.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effective Lieb--Robinson velocity $v_{\mathrm  {eff}}$.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:lr}{{5}{4}{Effective Lieb--Robinson velocity $v_{\mathrm {eff}}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KL success rate vs physical dimension for $d_{\text  {in}}=2$, weight $w=1$.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:kl}{{6}{5}{KL success rate vs physical dimension for $d_{\text {in}}=2$, weight $w=1$}{figure.6}{}}
\gdef \@abspage@last{5}
